<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Arrows Rotation</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="main.css">
</head>
<body>
  
 <div class="col">
   <a href="" class="btn-arrow">
    <i class="fa fa-arrow-down"></i>
 </a>
 </div>
 <div class="col"> <a href="" class="btn-arrow">
    <i class="fa fa-arrow-left"></i>
 </a>
 </div>
 <div class="col">
   <a href="" class="btn-arrow">
    <i class="fa fa-arrow-right"></i>
 </a>

 </div>
 <div class="col">
    <a href="" class="btn-arrow">
    <i class="fa fa-arrow-up"></i>
 </a>
 </div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</body>
</html>